spring.datasource.url=jdbc:mysql://localhost/store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-circular-references=true

store.jwt.secret=$,HR^CjU^Gs,'p)ya1rZt)s];|V!q{L/o]8-Pj_Q'Tl!veV#0GK2mzV&_'jl]wU
store.jwt.expiration=600000
store.jwt.issuer=RestAPI